spring.data.mongodb.database=readingisgood_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   


# App Properties
getir.app.jwtSecret= dorukSecretKey
getir.app.jwtExpirationMs= 86400000




