spring.data.mongodb.database=readingisgood_db
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017


# App Properties
getir.app.jwtSecret= dorukSecretKey
getir.app.jwtExpirationMs= 86400000




